?statement: "if" condition block_statement -> conditional
   | "if" condition block_statement "else" block_statement -> if_else
   | "if" condition block_statement "else if" condition block_statement -> if_elseif
   | "if" condition block_statement "else if" condition block_statement "else" block_statement -> if_elseif_else
   | "for" condition block_statement -> loop
   | expression
   | relation
   | "print" expression
   | IDENTIFIER ":=" expression -> assignment

block_statement: "{" statement* "}"

condition: "(" relation ")"

relation: expression "<" expression -> less
   | expression ">" expression -> great

expression: term
   | expression "+" expression -> addition
   | expression "-" expression -> subtraction

term: factor 
| factor "*" factor -> multiplication
| factor "/" factor -> division

factor: IDENTIFIER
   | NUMBER
   | condition
   
data_type: "int" | "string" | "bool"

// Import terminals from common library
%import common.CNAME -> IDENTIFIER
%import common.NUMBER
%import common.WS

%ignore WS