?statement: "if" condition statement -> if
   | "if" condition statement "else" statement -> ifelse
   | "while" condition statement -> while
   | "do" statement "while" condition ";" -> dowhile
   | "{" statement* "}"
   | expression
   | relation
   | id ":=" expression -> var_assignment
   | ";"
condition: "(" (expression | relation) ")"

relation: expression "<" expression -> lesser
   | expression ">" expression -> greater
   
expression: term
   | expression "+" expression -> sum
   | expression "-" expression -> subtract

term: factor 
| factor "*" factor
| factor "/" factor
   
factor: id
   | number
   | condition
   
id: CNAME

data_type: "int" | "string"


number: DEC_NUMBER | HEX_NUMBER | BIN_NUMBER | OCT_NUMBER | FLOAT_NUMBER
string: STRING | LONG_STRING

// Import terminals from standard library
%import python (NAME, COMMENT, STRING, LONG_STRING)
%import python (DEC_NUMBER, HEX_NUMBER, OCT_NUMBER, BIN_NUMBER, FLOAT_NUMBER)
%import common.CNAME

%import common.WS
%ignore WS