Expression: UnaryExpr | Expression binary_op Expression .
UnaryExpr: PrimaryExpr | unary_op UnaryExpr .

binary_op: "||" | "&&" | rel_op | add_op | mul_op .
rel_op: "==" | "!=" | "<" | "<=" | ">" | ">=" .
add_op: "+" | "-" | "^" .
mul_op: "*" | "/" | "%" .

unary_op: "+" | "-" | "!" | "^" | "*" .

PrimaryExpr:
	Operand |
	PrimaryExpr Selector |
	PrimaryExpr Index .

Selector: "." identifier .
Index: "[" Expression "]" .


ArrayType:  "[" ArrayLength "]"
ArrayLength: Expression .

%import common.CNAME -> NAME
%import common.NUMBER
%import common.WS_INLINE

%ignore WS_INLINE